<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cq.videoproject.MainActivity">


    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_above="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_above="@+id/rg_main"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/rb_main_list"
            android:text="@string/rb_main_list"
            style="@style/rb_main" />

        <RadioButton
            android:id="@+id/rb_mian_add"
            android:text="@string/rb_main_add"
            style="@style/rb_main"  />

    </RadioGroup>

</RelativeLayout>
