<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cq.videoproject.activity.WatchActivity">

    <!--视频播放-->
    <VideoView
        android:id="@+id/vv_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--视频控制-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/ll_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/sb_play_time"
            app:layout_heightPercent="7%">

            <TableRow tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ibt_play_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    android:id="@+id/ibt_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/pause"
                    android:src="@drawable/ic_pause" />

                <ImageButton
                    android:id="@+id/ibt_play_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/forward"
                    android:src="@drawable/ic_forward" />

            </TableRow>

        </TableLayout>

        <SeekBar
            android:id="@+id/sb_play_time"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="3%" />


    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>
