<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.cq.videoproject.AddVideoFragment">


    <Button
        android:id="@+id/bt_add_add"
        android:text="@string/addVideo" />

    <Button
        android:id="@+id/bt_add_change"
        android:text="@string/changeList" />

    <Button
        android:id="@+id/bt_add_change_password"
        android:text="@string/changePassword" />

    <EditText
        android:id="@+id/et_add_psd"
        android:inputType="numberPassword"
        android:visibility="invisible" />

</TableLayout>
